// !$*UTF8*$!
{
	1A10B46912308E67001A0A7B /* Matrix4x4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 3016}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{988, 1568}";
		};
	};
	1A208C8C123551A700DC39DF /* MoviePlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 973}}";
			sepNavSelRange = "{559, 10}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	1A208C8D123551A700DC39DF /* MoviePlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 3055}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{251, 2247}";
		};
	};
	1A4AA2761235C17F00D49CD8 /* GLShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	1A4AA2771235C17F00D49CD8 /* GLShader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	1A5DAC791237DAF5003B59D4 /* EAGLMessageProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 511}}";
			sepNavSelRange = "{194, 19}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1AF3F7C21230682D000755EB /* AQHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 973}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	1AF3F7C31230682D000755EB /* AQHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 3640}}";
			sepNavSelRange = "{4169, 0}";
			sepNavVisRange = "{3302, 2197}";
		};
	};
	1AF3F7C712306840000755EB /* mach_util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 1118}}";
			sepNavSelRange = "{448, 18}";
			sepNavVisRange = "{0, 1888}";
		};
	};
	1AF3F7C812306840000755EB /* mach_util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	1AF3F7CE12306877000755EB /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	1AF3F7D6123068DE000755EB /* video_inst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1482}}";
			sepNavSelRange = "{1287, 7}";
			sepNavVisRange = "{1060, 372}";
		};
	};
	1AF3F7D7123068DE000755EB /* video_inst.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5915}}";
			sepNavSelRange = "{15200, 0}";
			sepNavVisRange = "{14270, 936}";
		};
	};
	1D3623240D0F684500981E51 /* Video_Player_DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 996}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1D3623250D0F684500981E51 /* Video_Player_DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 996}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Video Player Demo */ = {
		activeExec = 0;
		executables = (
			3F88A93512F7179C0043BD55 /* Video Player Demo */,
		);
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2756}}";
			sepNavSelRange = "{5272, 0}";
			sepNavVisRange = "{4955, 850}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 2392}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F88A93512F7179C0043BD55 /* Video Player Demo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Video Player Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Video Player Demo */,
		);
		breakpoints = (
		);
		codeSenseManager = 3F88A95712F717DB0043BD55 /* Code sense */;
		executables = (
			3F88A93512F7179C0043BD55 /* Video Player Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1304,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318183324;
			PBXWorkspaceStateSaveDate = 318183324;
		};
		perUserProjectItems = {
			3F88A9DC12F71C430043BD55 /* PBXTextBookmark */ = 3F88A9DC12F71C430043BD55 /* PBXTextBookmark */;
			3F88AA3012F720E00043BD55 /* PBXTextBookmark */ = 3F88AA3012F720E00043BD55 /* PBXTextBookmark */;
			3F88AA4912F723270043BD55 /* PBXTextBookmark */ = 3F88AA4912F723270043BD55 /* PBXTextBookmark */;
			3F88AC0612F746A30043BD55 /* PBXTextBookmark */ = 3F88AC0612F746A30043BD55 /* PBXTextBookmark */;
			3F88AC1D12F74C470043BD55 /* PBXTextBookmark */ = 3F88AC1D12F74C470043BD55 /* PBXTextBookmark */;
			3F88AC2C12F74F480043BD55 /* PBXTextBookmark */ = 3F88AC2C12F74F480043BD55 /* PBXTextBookmark */;
			3F88AD0B12F75B900043BD55 /* PBXTextBookmark */ = 3F88AD0B12F75B900043BD55 /* PBXTextBookmark */;
			3F88ADA212F78BDF0043BD55 /* PBXTextBookmark */ = 3F88ADA212F78BDF0043BD55 /* PBXTextBookmark */;
			3F88ADA312F78BDF0043BD55 /* PBXTextBookmark */ = 3F88ADA312F78BDF0043BD55 /* PBXTextBookmark */;
			3F88ADA412F78BDF0043BD55 /* PBXTextBookmark */ = 3F88ADA412F78BDF0043BD55 /* PBXTextBookmark */;
			3F88AE0B12F795BF0043BD55 /* PBXTextBookmark */ = 3F88AE0B12F795BF0043BD55 /* PBXTextBookmark */;
			3F88AE4712F7A3E80043BD55 /* PBXTextBookmark */ = 3F88AE4712F7A3E80043BD55 /* PBXTextBookmark */;
			3F88AE4812F7A3E80043BD55 /* PBXTextBookmark */ = 3F88AE4812F7A3E80043BD55 /* PBXTextBookmark */;
			3F88AE4912F7A3E80043BD55 /* PBXTextBookmark */ = 3F88AE4912F7A3E80043BD55 /* PBXTextBookmark */;
			3F88AE4A12F7A3E80043BD55 /* PBXTextBookmark */ = 3F88AE4A12F7A3E80043BD55 /* PBXTextBookmark */;
			3F88AE4F12F7A5880043BD55 /* PBXTextBookmark */ = 3F88AE4F12F7A5880043BD55 /* PBXTextBookmark */;
			3F88AE5B12F7A7A50043BD55 /* PBXTextBookmark */ = 3F88AE5B12F7A7A50043BD55 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F88A95612F717DB0043BD55 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Video_Player_Demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	3F88A93512F7179C0043BD55 /* Video Player Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Video Player Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F88A95612F717DB0043BD55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F88A95712F717DB0043BD55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F88A9DC12F71C430043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Video_Player_Demo_Prefix.pch */;
		name = "Video_Player_Demo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	3F88AA3012F720E00043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 107";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 2769;
		vrLoc = 3893;
	};
	3F88AA4912F723270043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF3F7C812306840000755EB /* mach_util.h */;
		name = "mach_util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	3F88AC0612F746A30043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF3F7CE12306877000755EB /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3F88AC1D12F74C470043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Video_Player_DemoAppDelegate.h */;
		name = "Video_Player_DemoAppDelegate.h: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3F88AC2C12F74F480043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5DAC791237DAF5003B59D4 /* EAGLMessageProtocol.h */;
		name = "EAGLMessageProtocol.h: 12";
		rLen = 19;
		rLoc = 194;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3F88AD0B12F75B900043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A4AA2761235C17F00D49CD8 /* GLShader.h */;
		name = "GLShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	3F88ADA212F78BDF0043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A4AA2771235C17F00D49CD8 /* GLShader.m */;
		name = "GLShader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	3F88ADA312F78BDF0043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	3F88ADA412F78BDF0043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 2111;
		vrLoc = 0;
	};
	3F88AE0B12F795BF0043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Video_Player_DemoAppDelegate.m */;
		name = "Video_Player_DemoAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	3F88AE4712F7A3E80043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF3F7D7123068DE000755EB /* video_inst.c */;
		name = "video_inst.c: 401";
		rLen = 0;
		rLoc = 14511;
		rType = 0;
		vrLen = 2764;
		vrLoc = 13662;
	};
	3F88AE4812F7A3E80043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A208C8C123551A700DC39DF /* MoviePlayerController.h */;
		name = "MoviePlayerController.h: 21";
		rLen = 10;
		rLoc = 559;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	3F88AE4912F7A3E80043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A208C8D123551A700DC39DF /* MoviePlayerController.m */;
		name = "MoviePlayerController.m: 51";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 2109;
		vrLoc = 250;
	};
	3F88AE4A12F7A3E80043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF3F7C21230682D000755EB /* AQHandler.h */;
		name = "AQHandler.h: 41";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	3F88AE4F12F7A5880043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF3F7C31230682D000755EB /* AQHandler.m */;
		name = "AQHandler.m: 140";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 2197;
		vrLoc = 3302;
	};
	3F88AE5B12F7A7A50043BD55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A208C8D123551A700DC39DF /* MoviePlayerController.m */;
		name = "MoviePlayerController.m: 59";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 2247;
		vrLoc = 251;
	};
}
